
Running 30s test @ http://localhost:3000/api
500 connections


┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 1250 ms │ 6553 ms │ 9641 ms │ 9643 ms │ 6353.45 ms │ 2520.23 ms │ 9644 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬─────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────┼──────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 23      │ 3.47    │ 5.93    │ 2       │
├───────────┼─────┼──────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 45.9 kB │ 6.91 kB │ 11.8 kB │ 3.99 kB │
└───────────┴─────┴──────┴─────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 104   │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 512          │
├────────────┼──────────────┤
│ 0.01       │ 512          │
├────────────┼──────────────┤
│ 0.1        │ 512          │
├────────────┼──────────────┤
│ 1          │ 514          │
├────────────┼──────────────┤
│ 2.5        │ 1250         │
├────────────┼──────────────┤
│ 10         │ 2740         │
├────────────┼──────────────┤
│ 25         │ 4250         │
├────────────┼──────────────┤
│ 50         │ 6553         │
├────────────┼──────────────┤
│ 75         │ 8807         │
├────────────┼──────────────┤
│ 90         │ 9622         │
├────────────┼──────────────┤
│ 97.5       │ 9641         │
├────────────┼──────────────┤
│ 99         │ 9643         │
├────────────┼──────────────┤
│ 99.9       │ 9644         │
├────────────┼──────────────┤
│ 99.99      │ 9644         │
├────────────┼──────────────┤
│ 99.999     │ 9644         │
└────────────┴──────────────┘

2k requests in 30.46s, 207 kB read
1k errors (1k timeouts)