
Running 30s test @ http://localhost:3000/api
500 connections


┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 1470 ms │ 6747 ms │ 9890 ms │ 9893 ms │ 6594.82 ms │ 2511.71 ms │ 9898 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────┬──────┬─────┬─────────┬───────┬─────────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg   │ Stdev   │ Min   │
├───────────┼─────┼──────┼─────┼─────────┼───────┼─────────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 25      │ 3.47  │ 6.19    │ 2     │
├───────────┼─────┼──────┼─────┼─────────┼───────┼─────────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 6.67 kB │ 926 B │ 1.65 kB │ 534 B │
└───────────┴─────┴──────┴─────┴─────────┴───────┴─────────┴───────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 104   │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 643          │
├────────────┼──────────────┤
│ 0.01       │ 643          │
├────────────┼──────────────┤
│ 0.1        │ 643          │
├────────────┼──────────────┤
│ 1          │ 660          │
├────────────┼──────────────┤
│ 2.5        │ 1470         │
├────────────┼──────────────┤
│ 10         │ 3040         │
├────────────┼──────────────┤
│ 25         │ 4544         │
├────────────┼──────────────┤
│ 50         │ 6747         │
├────────────┼──────────────┤
│ 75         │ 9051         │
├────────────┼──────────────┤
│ 90         │ 9863         │
├────────────┼──────────────┤
│ 97.5       │ 9890         │
├────────────┼──────────────┤
│ 99         │ 9893         │
├────────────┼──────────────┤
│ 99.9       │ 9898         │
├────────────┼──────────────┤
│ 99.99      │ 9898         │
├────────────┼──────────────┤
│ 99.999     │ 9898         │
└────────────┴──────────────┘

2k requests in 30.71s, 27.8 kB read
1k errors (1k timeouts)