
Running 30s test @ http://localhost:3000/api
500 connections


┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 144 ms │ 2937 ms │ 9874 ms │ 9917 ms │ 3775.28 ms │ 3056.34 ms │ 9991 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬───────┬───────┬─────────┬────────┬───────┬─────────┬─────────┐
│ Stat      │ 1%    │ 2.5%  │ 50%     │ 97.5%  │ Avg   │ Stdev   │ Min     │
├───────────┼───────┼───────┼─────────┼────────┼───────┼─────────┼─────────┤
│ Req/Sec   │ 8     │ 8     │ 39      │ 86     │ 43.64 │ 20.91   │ 8       │
├───────────┼───────┼───────┼─────────┼────────┼───────┼─────────┼─────────┤
│ Bytes/Sec │ 16 kB │ 16 kB │ 77.8 kB │ 172 kB │ 87 kB │ 41.7 kB │ 15.9 kB │
└───────────┴───────┴───────┴─────────┴────────┴───────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 1309  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 140          │
├────────────┼──────────────┤
│ 0.01       │ 140          │
├────────────┼──────────────┤
│ 0.1        │ 141          │
├────────────┼──────────────┤
│ 1          │ 143          │
├────────────┼──────────────┤
│ 2.5        │ 144          │
├────────────┼──────────────┤
│ 10         │ 157          │
├────────────┼──────────────┤
│ 25         │ 1452         │
├────────────┼──────────────┤
│ 50         │ 2937         │
├────────────┼──────────────┤
│ 75         │ 6480         │
├────────────┼──────────────┤
│ 90         │ 8785         │
├────────────┼──────────────┤
│ 97.5       │ 9874         │
├────────────┼──────────────┤
│ 99         │ 9917         │
├────────────┼──────────────┤
│ 99.9       │ 9977         │
├────────────┼──────────────┤
│ 99.99      │ 9991         │
├────────────┼──────────────┤
│ 99.999     │ 9991         │
└────────────┴──────────────┘

3k requests in 30.44s, 2.61 MB read
897 errors (897 timeouts)