Running 30s test @ http://localhost:3000/api
500 connections


┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 145 ms │ 4966 ms │ 9897 ms │ 9958 ms │ 5580.03 ms │ 2724.67 ms │ 9999 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 11      │ 11      │ 60    │ 95      │ 58.57   │ 26.41   │ 11      │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 2.94 kB │ 2.94 kB │ 16 kB │ 25.4 kB │ 15.6 kB │ 7.05 kB │ 2.94 kB │
└───────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 1757  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 142          │
├────────────┼──────────────┤
│ 0.01       │ 142          │
├────────────┼──────────────┤
│ 0.1        │ 142          │
├────────────┼──────────────┤
│ 1          │ 144          │
├────────────┼──────────────┤
│ 2.5        │ 145          │
├────────────┼──────────────┤
│ 10         │ 2087         │
├────────────┼──────────────┤
│ 25         │ 3528         │
├────────────┼──────────────┤
│ 50         │ 4966         │
├────────────┼──────────────┤
│ 75         │ 8125         │
├────────────┼──────────────┤
│ 90         │ 9376         │
├────────────┼──────────────┤
│ 97.5       │ 9897         │
├────────────┼──────────────┤
│ 99         │ 9958         │
├────────────┼──────────────┤
│ 99.9       │ 9995         │
├────────────┼──────────────┤
│ 99.99      │ 9999         │
├────────────┼──────────────┤
│ 99.999     │ 9999         │
└────────────┴──────────────┘

3k requests in 30.5s, 469 kB read
368 errors (368 timeouts)